<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net8.0-android;net6.0-windows10.0.19041.0;netstandard2.0;net48</TargetFrameworks>
	  <Nullable>enable</Nullable>
	  <LangVersion>8.0</LangVersion>
	  <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<NoWarn>$(NoWarn);nullable</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>PaletteNet</PackageId>
		<Product>PaletteNet</Product>
		<Version>3.0.0</Version>
		<PackageOutputPath>$(SolutionDir)nupkg</PackageOutputPath>
		<Title>PaletteNet</Title>
		<Authors>Tomasz Walecki</Authors>
		<RepositoryUrl>https://github.com/tmk907/PaletteNet</RepositoryUrl>
		<PackageProjectUrl>https://github.com/tmk907/PaletteNet</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>palette;image;color</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>.NET port of Android's Palette. Extract prominent colors from an image.</Description>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReleaseNotes>Target .Net 6</PackageReleaseNotes>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<!-- If all members are not documented, you can disable the compiler warnings -->
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)'=='Release' ">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<Target Name="NugetAdd" AfterTargets="Pack">
		<exec command="nuget add $(SolutionDir)nupkg\$(PackageId).$(PackageVersion).nupkg -source C:\Source\NugetRepo" />
	</Target>

	<ItemGroup>
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\images\icon.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Platforms\**\*.cs" />
		<None Include="Platforms\**\*.cs" />
	</ItemGroup>
  
	<ItemGroup>
	<Compile Include="**\*.shared.cs" />
	<Compile Include="**\*.shared.*.cs" />
	</ItemGroup>
  
	<!-- Android -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
		<Compile Include="Platforms\Android\*.*.cs" />
		<PackageReference Include="Xamarin.AndroidX.AppCompat">
			<Version>1.6.1.6</Version>
		</PackageReference>
	</ItemGroup>
	
	<!-- Windows -->
	<ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
		<Compile Include="Platforms\Windows\*.*.cs" />
	</ItemGroup>

	<!-- WPF -->
	<ItemGroup Condition="$(TargetFramework) == 'net48'">
		<Compile Include="Platforms\WPF\*.*.cs" />
	</ItemGroup>

</Project>
