<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net6.0-android;net6.0-windows10.0.19041.0;netstandard2.0;net48</TargetFrameworks>
	
	<PackageOutputPath>$(SolutionDir)/Artifacts</PackageOutputPath>
	
	<AssemblyName>PaletteNet</AssemblyName>
    <RootNamespace>PaletteNet</RootNamespace>
	
	<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	
    <Authors>Tomasz Walecki</Authors>
    <PackageId>PaletteNet</PackageId>
    <Product>PaletteNet</Product>
    <Description>.NET port of Android's Palette</Description>
    <PackageTags>palette image color</PackageTags>
    <PackageProjectUrl>https://github.com/tmk907/PaletteNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tmk907/PaletteNet</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>2.0.0</Version>
  </PropertyGroup>

	<ItemGroup>
		<Compile Remove="Platforms\**\*.cs" />
		<None Include="Platforms\**\*.cs" />
	</ItemGroup>
  
  <ItemGroup>
    <Compile Include="**\*.shared.cs" />
    <Compile Include="**\*.shared.*.cs" />
  </ItemGroup>
  
	<!-- Android -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
		<Compile Include="Platforms\Android\*.*.cs" />
		<PackageReference Include="Xamarin.AndroidX.AppCompat">
			<Version>1.5.1.1</Version>
		</PackageReference>
	</ItemGroup>
	
	<!-- Windows -->
	<ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
		<Compile Include="Platforms\Windows\*.*.cs" />
	</ItemGroup>

	<!-- WPF -->
	<ItemGroup Condition="$(TargetFramework) == 'net48'">
		<Compile Include="Platforms\WPF\*.*.cs" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>

		<!-- If all members are not documented, you can disable the compiler warnings -->
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>
</Project>
