<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Authors>Tomasz Walecki</Authors>
    <PackageId>PaletteNetStandard</PackageId>
    <Product>PaletteNetStandard</Product>
    <Description>.NET port of Android's Palette</Description>
    <PackageTags>palette image color</PackageTags>
    <PackageProjectUrl>https://github.com/tmk907/PaletteNetStandard</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/tmk907/PaletteNetStandard/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/tmk907/PaletteNetStandard</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PaletteNetStandard.1.0.0.nupkg" />
    <None Remove="PaletteNetStandard.nuspec" />
  </ItemGroup>

</Project>
