<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
	<PropertyGroup>
		<TargetFramework>uap10.0.19041</TargetFramework>

		<PackageOutputPath>$(SolutionDir)/Artifacts</PackageOutputPath>

		<AssemblyName>PaletteNet.UWP</AssemblyName>
		<RootNamespace>PaletteNet.UWP</RootNamespace>

		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>

		<Authors>Tomasz Walecki</Authors>
		<PackageId>PaletteNet.UWP</PackageId>
		<Product>PaletteNet.UWP</Product>
		<Description>.NET port of Android's Palette</Description>
		<PackageTags>palette image color</PackageTags>
		<PackageProjectUrl>https://github.com/tmk907/PaletteNet</PackageProjectUrl>
		<RepositoryUrl>https://github.com/tmk907/PaletteNet</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.0.0</Version>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PaletteNet\PaletteNet.csproj" />
	</ItemGroup>

</Project>
